jobs:
  build:
    machine:
      pre: sudo apt-get install libboost-dev
    steps:
      - checkout
      - run:
          name: Generating Makefiles
          command: cmake CMakeLists.txt
      - run: 
          name: Building...
          command: cmake --build .